{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@studio-hub/audio-bridge": [
        "../../packages/audio-bridge/index.ts"
      ],
      "@studio-hub/audio-formats": [
        "../../packages/audio-formats/index.ts"
      ],
      "@studio-hub/fs-handles": [
        "../../packages/fs-handles/index.ts"
      ],
      "@studio-hub/midi-bridge": [
        "../../packages/midi-bridge/index.ts"
      ],
      "@studio-hub/midi-dispatch": [
        "../../packages/midi-dispatch/index.ts"
      ],
      "@studio-hub/musique": [
        "../../packages/musique/index.ts"
      ],
      "@studio-hub/core/*": [
        "../studio-hub/src/core/*"
      ],
      "@studio-hub/rack-bus": [
        "../../packages/rack-bus/index.ts"
      ],
      "@studio-hub/music-git": [
        "../../packages/music-git/index.ts"
      ],
      "@studio-hub/p2p-collab": [
        "../../packages/p2p-collab/index.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
